user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	# CPU Kerne x 1024 > CPU Kerne = grep processor /proc/cpuinfo | wc -l
	worker_connections 65536; #4096;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile                       on;
	tcp_nopush                     on;
	tcp_nodelay                    on;
	keepalive_timeout              65;
	keepalive_requests         100000;
	types_hash_max_size          2048;
	server_names_hash_bucket_size 128;
	server_names_hash_max_size   1024;

	proxy_headers_hash_max_size    51200;
	proxy_headers_hash_bucket_size  6400;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.3 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Pagespeed
	pagespeed on;
	pagespeed FileCachePath /var/cache/ngx_pagespeed;

	##
	# Virtual Host Configs
	##

	## odoo
	client_header_timeout  1200;
	client_body_timeout    1200;
	send_timeout           1200;
	proxy_read_timeout     1200;
	proxy_connect_timeout  1200;

	client_body_buffer_size       128K;
	client_header_buffer_size     128k;
	client_max_body_size           10m;
	large_client_header_buffers 4 128k;
	output_buffers               1 32k;
	postpone_output               1460;

	include /etc/nginx/conf.d/*.conf;
}
