## PageSpeed configurations
pagespeed MaxCacheableContentLength -1;
pagespeed FetchHttps enable,allow_self_signed;


## Core filters
## Images
# Image optimizaion
pagespeed EnableFilters jpeg_subsampling;
pagespeed EnableFilters convert_png_to_jpeg;
pagespeed EnableFilters resize_images;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed NoTransformOptimizedImages on;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters recompress_png;
pagespeed EnableFilters recompress_webp;
pagespeed EnableFilters convert_gif_to_png;
pagespeed EnableFilters convert_jpeg_to_progressive;
pagespeed EnableFilters resize_mobile_images;
# other image improvements
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters inline_images;
pagespeed EnableFilters strip_image_color_profile;
pagespeed EnableFilters strip_image_meta_data;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed EnableFilters insert_image_dimensions;
pagespeed EnableFilters sprite_images;


## Text / HTML
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters pedantic;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters remove_quotes;
pagespeed EnableFilters trim_urls;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters convert_meta_tags;


## JavaScript
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters canonicalize_javascript_libraries;
pagespeed EnableFilters inline_javascript;

## CSS
pagespeed EnableFilters outline_css;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters inline_css;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters fallback_rewrite_css_urls;
pagespeed EnableFilters rewrite_style_attributes_with_url;

## Cache extensions
pagespeed EnableFilters extend_cache_pdfs;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters local_storage_cache;

## Misc
pagespeed EnableFilters insert_dns_prefetch;
# Useful for tracking load times
pagespeed EnableFilters add_instrumentation;


## Configuring the beacons
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$ps_dollar" { }
location ~ "^/ngx_pagespeed_beacon$" { }

location /ngx_pagespeed_statistics {
    allow 127.0.0.1;
    deny all;
}

location /ngx_pagespeed_global_statistics {
    allow 127.0.0.1;
    deny all;
}

location /ngx_pagespeed_message {
    allow 127.0.0.1;
    deny all;
}

location /pagespeed_console {
    allow 127.0.0.1;
    deny all;
}


