## PageSpeed Main Configuration File
pagespeed                                 on;
# Disable this if you don't want PageSpeed to add a header field
pagespeed XHeaderValue                   "Powered By ngx_pagespeed";

## Pagespeed monitoring
# Uncomment this line if you want to monitor PageSpeed: 
# include                                "pagespeed_monitoring.conf";

## PageSpeed filter settings
pagespeed RewriteLevel                   CoreFilters;
pagespeed BlockingRewriteKey             "fullyoptimized";

pagespeed DisableRewriteOnNoTransform    off;
pagespeed SupportNoScriptEnabled         false;
pagespeed RespectVary                    off;
pagespeed ModifyCachingHeaders           on;
#pagespeed ListOutstandingUrlsOnError     on;

## Cache variables
pagespeed MaxCacheableContentLength      -1;
pagespeed FileCachePath                  "/var/cache/ngx_pagespeed/";
pagespeed FileCacheSizeKb                102400;
pagespeed FileCacheCleanIntervalMs       3600000;
pagespeed FileCacheInodeLimit            500000;
pagespeed LRUCacheKbPerProcess           1024;
pagespeed LRUCacheByteLimit              16384;
## Speed up PageSpeed by storing it in memcached
#  Disable this if you don't use memcached
pagespeed MemcachedThreads               1;
pagespeed MemcachedServers               "localhost:11211";


## PageSpeed Cache Purge
pagespeed EnableCachePurge               on;
pagespeed PurgeMethod                    PURGE;
pagespeed DownstreamCacheRewrittenPercentageThreshold 95;

## Pagespeed rules
# Remember to comment this line if you want to include the rules in a server block. 
include                                  "pagespeed_rules.conf";
