# Version 1.0 from 03.12.2019
upstream server.domain.de {
	server ip.ip.ip.ip weight=1 fail_timeout=0;
}

server {
	listen server.domain.de:80;
	server_name server.domain.de;
	rewrite ^/.*$ https://$host$request_uri? permanent;
}

server {
	listen server.domain.de:443 ssl http2;
	server_name server.domain.de;

	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

	access_log /var/log/nginx/server.domain.de-access.log;
	error_log /var/log/nginx/server.domain.de-error.log;

	# ssl certificate files
	#zert1 ssl_certificate /etc/ssl/zertifikat.crt;
	#zert1 ssl_certificate_key /etc/ssl/zertifikat.key;
	#zert2 ssl_certificate /etc/letsencrypt/live/zertifikat.crt/fullchain.pem;
	#zert2 ssl_certificate_key /etc/letsencrypt/live/zertifikat.key/privkey.pem;


	# add ssl specific settings
	keepalive_timeout    60;
	ssl_protocols        TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	# limit ciphers
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
		
	pagespeed off;
	
	location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    access_log off;

    location ~ ^/(.*)
    {
        # Connect to local port
        proxy_pass http://127.0.0.1:9000;
    }
}
