upstream server.domain.de {
	server ip.ip.ip.ip weight=1 fail_timeout=0;
}

server {
	listen server.domain.de:80;
	server_name server.domain.de;
	rewrite ^/.*$ https://$host$request_uri? permanent;
}

server {
	listen server.domain.de:443 ssl http2;
	server_name server.domain.de;

	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    add_header Referrer-Policy no-referrer always;

	access_log /var/log/nginx/server.domain.de-access.log;
	error_log /var/log/nginx/server.domain.de-error.log;

	# ssl certificate files
	#zert1 ssl_certificate /etc/ssl/zertifikat.crt;
	#zert1 ssl_certificate_key /etc/ssl/zertifikat.key;
	#zert2 ssl_certificate /etc/letsencrypt/live/zertifikat.crt/fullchain.pem;
	#zert2 ssl_certificate_key /etc/letsencrypt/live/zertifikat.key/privkey.pem;


	# add ssl specific settings
	keepalive_timeout    60;
	ssl_protocols        TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	# limit ciphers
	ssl_session_timeout  5m;

	# Path to the root of your installation
	#root /var/www/owncloud/;
	root /var/www/nextcloud/;
	index index.html;	


    location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
    }

    # Raise file upload size
	client_max_body_size 10G;
	# Limit download size
	proxy_max_temp_file_size 4096m;
	
	pagespeed off;

	# Proxy for nextcloud docker
	location / {

        	# Headers are already set via https://github.com/nextcloud/server under lib/private/legacy/response.php#L242 (addSecurityHeaders()) 
        	# We only need to set headers that aren't already set via nextcloud's addSecurityHeaders()-function 
        	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        	add_header Referrer-Policy "same-origin";

        	# Secure Cookie / Allow cookies only over https
        	# https://en.wikipedia.org/wiki/Secure_cookies
        	# https://maximilian-boehm.com/hp2134/NGINX-as-Proxy-Rewrite-Set-Cookie-to-Secure-and-HttpOnly.htm
        	proxy_cookie_path / "/; secure; HttpOnly";

        	# And don't forget to include our proxy parameters
        	#include /etc/nginx/proxy_params;
        	proxy_set_header Host $http_host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;		# Connect to local port
			proxy_pass http://127.0.0.1:oldport;
	}
}
