{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    },
    "type": "small"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "separator",
    "localip",
    "PublicIp",
    "DNS",
    "NetIO",
    "separator",
    "shell",
    "locale",
    "separator",
    "cpu",
    "CPUCache",
    "CPUUsage",
    "Loadavg",
    "separator",
    "memory",
    "swap",
    "separator",
    "disk",
    "DiskIO",
    "Break"
  ]
}
