[options]
addons_path = /opt/odoo/odoo-server/addons
admin_passwd = myodoo2018
csv_internal_sep = ,
; set the default timezone for odoo interface
timezone = Europe/Berlin
data_dir = /opt/odoo/data
db_host = db
db_maxconn = 64
;db_name =
db_password = myodoo
db_port = False
db_template = template1
db_user = myodoo
;dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 3
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069

