[options]
; Last change 07.10.2019
;16.02.2020
addons_path = /opt/odoo/odoo-server/addons
admin_passwd = ownerp2020
csv_internal_sep = ,
data_dir = /opt/odoo/data
db_host = dbserver
db_maxconn = 64
db_name = False
db_password = ownerp2020
db_port = False
db_sslmode = prefer
db_template = template0
db_user = ownerp
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = error
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = /usr/bin/
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 3
