[options]
; Last change 14.04.2020
addons_path = /opt/odoo/odoo-server/addons
admin_passwd = ownerp2020
csv_internal_sep = ,
; set the default timezone for odoo interface
timezone = Europe/Berlin
data_dir = /opt/odoo/data
db_host = dbserver
db_maxconn = 100
;db_name = XXXX
db_user = ownerp
db_password = ownerp2020
db_port = 5432
db_template = template1
;dbfilter = XXXXX 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 180
limit_time_real = 480
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = error
log_handler = :INFO
log_level = info
logfile = /opt/odoo/var/log/odoo-server.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 3
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069

