[options]
; Last change 13.01.2021
addons_path = /opt/odoo/odoo-server/addons
; should change
admin_passwd = ownerp2021
; can change
proxy_mode = False
db_maxconn = 100
db_host = live-db
db_user = ownerp
db_password = ownerp2021
workers = 3
;
csv_internal_sep = ,
data_dir = /opt/odoo/data
db_name = False
db_port = 5432
db_sslmode = prefer
db_template = template0
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = error
log_handler = :INFO
log_level = warn
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = /usr/bin/
pidfile = None
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False