# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
	# CPU Kerne x 1024 > CPU Kerne = grep processor /proc/cpuinfo | wc -l
	worker_connections 65536; #4096;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
	keepalive_timeout   65;
	keepalive_requests  100000;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 128;
	server_names_hash_max_size 1024;

	proxy_headers_hash_max_size 51200;
	proxy_headers_hash_bucket_size 6400;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	#gzip on;
	#gzip_disable "msie6";

	#gzip_vary on;
	#gzip_proxied any;
	#gzip_comp_level 6;
	#gzip_buffers 16 8k;
	#gzip_http_version 1.1;
	#gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	#gzip_proxied    no-cache no-store private expired auth;

	# Pagespeed
	pagespeed on;
	pagespeed FileCachePath /var/ngx_pagespeed_cache;


	##
	# Virtual Host Configs
	##

	## odoo
	client_header_timeout 600;
	client_body_timeout 600;
	send_timeout 600;
	proxy_read_timeout 600;
	proxy_connect_timeout 600;

	client_body_buffer_size 128K;
	client_header_buffer_size 128k;
	client_max_body_size         10m;
	large_client_header_buffers 4 128k;
	output_buffers               1 32k;
	postpone_output              1460;

	include /etc/nginx/conf.d/*.conf;
}