[options]
; Last change 13.03.2024
addons_path = /opt/odoo/odoo-server/addons
; should change
admin_passwd = ownerp2024
; can change
proxy_mode = True
db_maxconn = 100
db_host = live-db
db_user = ownerp
db_password = ownerp2023
http_port = 8069
gevent_port = 8072
workers = 3
list_db = False
;
csv_internal_sep = ,
data_dir = /opt/odoo/data
db_name = False
db_port = 5432
db_sslmode = prefer
db_template = template0
dbfilter =
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
log_db = True
log_db_level = error
log_handler = :INFO
log_level = warn
logfile = 
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = 0
pg_path = /usr/bin/
pidfile = None
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
x_sendfile = False