# nginx incl. SSL/http2 1.24.1
# Version 1.0 from 10.07.2023

# favicon.ico
location = /favicon.ico {
    log_not_found off;
}

# gzip
gzip            on;
gzip_vary       on;
gzip_proxied    any;
gzip_comp_level 6;
gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
